{
  "name": "realtime_chat",
  "version": "1.0.0",
  "description": "real time chat",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "real-time-chat"
  },
  "author": "Mehul Dantani",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "socket.io": "^2.3.0"
  }
}
